{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .table-container {
        height: 600px;
        overflow-y: scroll;
        margin-left:10px;
    }

    .image-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 50%;
        text-align: center;
        margin-bottom:10px;
        margin-left:500px;
        opacity:0.5;
    }

    .button-container {
        top: 0;
        margin-bottom:-30px;
        margin-left: 930px;
    }
</style>
<div class="fixed-top" style="top: 8rem; margin-left: 18rem;" >
<div style="height: 600px; overflow-y: scroll;">

<div class="button-container">
    <button type="button" class="btn btn-success ml-auto" style="width: 100px;" onclick="window.location.href='{% url 'recurringhome' %}'">+new</button>
</div>

<div class="table-container">
    <table class="table" style="width:50%; margin-left: auto; margin-right: auto; margin-top: 40px;">
        <thead>
            <tr style="color:white;">
                <th>Profile Name</th>
                <th>Amount</th>
                <th>Vendor</th>
                <th>Expense Type</th>
            </tr>
        </thead>
        <tbody>
            {% for e in expenses %}
            <tr style="color:white;">
                <td><a href="{% url 'show_recurring' e.id %}">{{ e.profile_name }}</a></td>
                <td>{{ e.amount }}</td>
                <td>{{ e.vendor.vendor_display_name }}</td>
                <td>{{ e.expense_type }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div class="image-container">
  <img src="{% static 'images/flowchart.png' %}" alt="Flowchart Image" style="width: 100%;">
</div>
{% endblock %}
