{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="fixed-top" style="top: 8rem; margin-left: 18rem;" >
<div style="height: 600px; overflow-y: scroll;">
<form action="{% url 'save_data' %}" method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="accountType">Account Type:</label>
      <input type="text" class="form-control" id="accountType" name="accountType" required>
    </div>
    <div class="form-group">
      <label for="accountName">Account Name:</label>
      <input type="text" class="form-control" id="accountName" name="accountName" required>
    </div>
    <div class="form-group">
      <label for="accountCode">Account Code:</label>
      <input type="text" class="form-control" id="accountCode" name="accountCode" required>
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Save and Select</button>
    <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'recurringhome' %}'">Cancel</button>
  </form>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% endblock %}
