{% extends 'base.html' %}
{% load static %}
{% block content %}
    
<section class="item" id="navbar-example2" >
  <div class="container">
    {% comment %} <div class="row fixed-top  " style="top: 8rem; margin-left: 18rem;" > {% endcomment %}
    
      <div class="col-md-12" style="right: 0;">
        <div class="row">
          
          <div class="col-md-3" style="border-right: 1px solid white;height: 100vh;margin-left:;position: fixed;">
            <div class="row">
              <div class="col-md-4"><a class="text-white" style="font-size: 1.5rem;">All Items</a></div>
              <div class="col-md-4 " style="margin-top: -3rem;"><a style="color: #ccc;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-success " href="{% url 'additem' %}"><i class="fa-solid fa-plus "></i>New</a>
                <a style="color: #ccc;"href="#3">      
                  <form action="">
                    <select name="" style="width: 4rem;margin-top: -2rem;margin-left: 5rem;" class="form-control">
        
                      <option value="">...</option>
                      <option value="active" >Sort</option>
                      <option value="inactive" >Clone</option>
                  </select>
                  </form> </a>
              </div>
            </div> 
            <table class="table  text-white">
              <thead>
                <tr>
                  <th>Name</th>
                  
                </tr>
                
              </thead>
              <tbody>
                {% for v in allproduct %}
        
                <tr>
        
                  <td ><a class="text-white " href="{% url 'detail' v.id %}">{{v.Name}}</a></td>
                
                </tr>
                
                {% endfor %}
                <tr>
                  <td><hr></td>
                  </tr>
              </tbody>
            </table>
          
          </div> 
          {% comment %} <div class="tabs"> 
            <div class="tab-header">  {% endcomment %}
              
          
          <div class="col-md-12" style="margin-left: 25rem;"  data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            <div class="row" style="position: relative;z-index:0;">
              <div class="col-md-12" ><a class="text-white" style="font-size: 1.5rem;position: relative;"><h2>{{product.Name}}</h2></a>
                {%  if product.satus == 'active' %}
                <button class="btn btn-dark text-white mt-2" style="border: 2px solid green;"  >{{product.satus}}</button>
                {% else %}
                  <button class="btn btn-dark text-white mt-3" style="border: 2px solid red;"  >{{product.satus}}</button>
                {% endif %}</div>
              
              <div class="col-md-6 " style="margin-top:-5rem;margin-left: 14rem;"><a style="color:#e0e0e0;width: 4rem;height: 2rem;margin-top: 3rem;" class="btn btn-secondary text-dark" onclick="location.href ='{% url 'edititem' product.id %}' "><i class="fa fa-pencil"></i></i></a>
                <a style="color: #e0e0e0;"href="#3">      
                  <form action="{% url 'Action' product.id %}" method="post">
                    {% csrf_token %}
                    <select name="action" style="width:5rem;margin-top: -2rem;margin-left: 5rem;height: 2rem;" class="form-control">
        
                      <option value="">More</option>
                      {% if product.satus == 'active' %}
                      <option value="inactive">In Active</option>
                      <option value="active">Active</option>
                     
                      {% endif %}
                  </select>
                  <div class="col-md-4 " style="margin-top:-2rem;margin-left: 12rem;position: relative;">
                    <input type="file" id="attachment" style="display: none;">
                    <button onclick="document.getElementById('attachment').click();" id="comment-box" style= "font-size: 18px;"  class="btn btn-secondary text-secondary"> File</button>
                    <a href="{% url 'cleer' product.id %}" style="color: #ccc;height: 2rem;margin-top: -3.6rem;margin-left: 4rem;"  class="btn btn-danger  text-white " >Delete</a>
                  </div>
                </div>
              </div>
              <div id="comment-container" class="col-md-4 " style="margin-top:-6rem;margin-left: 35rem;position: relative;">
                <button id="show-comment-btn"  onclick="toggleCommentBox()" style="margin-top:2.5rem;" class="btn btn-secondary text-secondary">Comment</button>
                <div id="comment-box" style="display: none;">
                  <textarea id="comment-textarea" rows="4" cols="50"></textarea>
                  <button id="add-comment-btn" onclick="addComment()">Post Comment</button>
                  <div id="previous-comments"></div>
                </div>
              </div>
              
        </form> </a>


          {% comment %} {%  if product.satus == 'active' %}
            <button class="btn btn-dark text-white mt-2" style="border: 2px solid green;"  >{{product.satus}}</button>
        {% else %}
          <button class="btn btn-dark text-white mt-3" style="border: 2px solid red;"  >{{product.satus}}</button>
        {% endif %} {% endcomment %}
            <!-- ============================ tab view (detail page )==================================== -->
        
        
          
      
<script>
  function toggleCommentBox() {
    var commentBox = document.getElementById("comment-box");
    if (commentBox.style.display === "none") {
      commentBox.style.display = "block";
      loadPreviousComments();
    } else {
      commentBox.style.display = "none";
    }
  }

  function addComment() {
    var commentText = document.getElementById("comment-textarea").value;
    if (commentText.trim() !== "") {
      var commentElement = document.createElement("p");
      commentElement.textContent = commentText;
      document.getElementById("previous-comments").appendChild(commentElement);
      document.getElementById("comment-textarea").value = "";
    }
  }

  function loadPreviousComments() {
    var previousComments = ["Previous Comment 1", "Previous Comment 2", "Previous Comment 3"];
    var commentsContainer = document.getElementById("previous-comments");
    commentsContainer.innerHTML = "";
    previousComments.forEach(function(comment) {
      var commentElement = document.createElement("p");
      commentElement.textContent = comment;
      commentsContainer.appendChild(commentElement);
    });
  }
</script>
          
     {% comment %} <div class="tabs"> 
      <div class="tab-header">  {% endcomment %}
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-top:4rem;">
          <div class="container-fluid">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">OverView</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Description</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="#">History</a>
                </li>
              </ol>
            </nav>
          </div>
        </nav>
      
          
            {% comment %} <div class="col-sm-6"> {% endcomment %}
              <div class="card">
                <div class="card-body">
                  <h5 class="mr-5">Account Type</h5>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem;" >{{product.type}}</h6> 
              
                  <h5 class="mr-5">Unit</h5>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem;" >{{product.unit.unit}}</h6> 
              
                  <h6 class="mr-4 ">Created Source</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem; margin-bottom: 2rem;"  >{{product.user.username}}</h6> 
                  <h6 class="mr-4 ">HSN Code</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem; margin-bottom: 2rem;"  >{{product.hsn}}</h6> 
                  <h6 class="mr-4 ">Tax Prefrence</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem; margin-bottom: 2rem;"  >{{product.tax}}</h6> 
                </div>
              </div><br><br>
            {% comment %} </div> {% endcomment %}
          <div class="row">
            <div class="col-sm-5">
              <div class="card">
                <div class="card-body">
                  <h4 class="mb-3"><b>Purchase Information</b></h4>
                  <h6 class="mr-5">Cost price</h6> <br>
                  <h6 style="margin-top: -2.5rem; margin-left: 8rem;" >{{product.p_price}}</h6> <br>
                  <h6 class="mr-5">Purchase Account</h6>
                  <h6 style="margin-top: -1.5rem; margin-left: 10rem;" >{{product.purchase.Account_name}}</h6> <br>
                  <h6 class="mr-5">Description</h6>
                  <h6 style="margin-top: -1.8rem; margin-left: 10rem;" >{{product.p_desc}}</h6> 
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card" >
                <div class="card-body">
      
                  <h4 class="mb-2 mt-3"><b>Sales Information</b></h4>
                  <h6 class="mr-5">Selling  price</h6> <br>
                  <h6 style="margin-top: -3rem; margin-left: 10rem;" >{{product.s_price}}</h6> <br>
                  <h6 class="mr-5">Sales  Account</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem;" >{{product.sales.Account_name}}</h6> <br>
                  <h6 class="mr-5">Description</h6>
                  <h6 style="margin-top: -1.6rem; margin-left: 10rem;" >{{product.s_desc}}</h6>
                </div> 
              </div>
            </div>
          <div>
          <div class="container" >
            <h2 >There is no transaction yet</h2>
            <p style="text-align:center;">do something</p>
       
      
      
            <div style="overflow: hidden;" >
              <h6>{{product.date}}</h6>
              <h6 style="margin-left: 15rem ;margin-top: -1.8rem;">{{product.creat}}</h6>
          
              <table class="table text-white">
                <thead>
                  {% for i in history %}
                  <tr>
                    <th>{{i.date}}</th>
                    <th>{{i.message}}</th>
          
                  </tr>
                  {% endfor %}
                </thead>
              </table>
                
              
                
            
          </div>
        </div>
      
      
          </div>
      
      <script>
      
      let tabHeader = document.getElementsByClassName("tab-header")[0];
      let tabIndicator = document.getElementsByClassName("tab-indicator")[0];
      let tabBody = document.getElementsByClassName("tab-body")[0];
      
      let tabsPane =tabHeader.getElementsByTagName("div")
      for(let i=0;i<tabsPane.length;i++){
      tabsPane[i].addEventListener("click",function(){
      tabHeader.getElementsByClassName("active")[0].classList.remove("active");
      tabsPane[i].classList.add("active");
      
      tabBody.getElementsByClassName("activ")[0].classList.remove("activ");
      tabBody.getElementsByTagName("div")[i].classList.add("activ");
      
        tabIndicator.style.left = 'calc(calc(100% / 3) * ${i})';
      
      });
      }
      
      
      </script>
      
     
    
  
  
  
</section>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 
{% endblock %}
