{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    .button-container {
        margin-bottom: -30px;
        margin-left: 930px;
    }
    
    .table-container {
        margin-top: 40px;
    }
    
    table {
        width: 100%;
    }
    
    th, td {
        text-align: center;
        padding: 8px;
    }
    
    img {
        width: 100%;
        max-width: 900px;
        margin: 20px auto;
        opacity: 0.5;
    }
    
    @media only screen and (min-width: 768px) {
        /* Tablets and desktop screens */
        .button-container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .table-container {
            margin-top: 40px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        
        img {
            width: 80%;
            margin-left: 160px;
        }
    }
</style>
<div class="fixed-top" style="top: 8rem; margin-left: 18rem;">
<div style="height: 600px; overflow-y: scroll;">
<div class="button-container">
    <button type="button" class="btn btn-success ml-auto" style="width: 100px; margin-right:-750px;" onclick="window.location.href='{% url 'recurringhome' %}'">+new</button>
</div><br><br>
<div class="table-container">
    <table class="table">
        <thead>
            <tr style="color:white;">
                <th>Profile Name</th>
                <th>Amount</th>
                <th>Vendor</th>
                <th>Expense Type</th>
                <th>Start Date</th>
                <th>Ends On</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for e in expenses %}
            <tr style="color:white;">
                <td><a href="{% url 'show_recurring' e.id %}">{{ e.profile_name }}</a></td>
                <td>{{ e.amount }}</td>
                <td>{{ e.vendor.vendor_display_name }}</td>
                <td>{{ e.expense_type }}</td>
                <td>{{ e.start_date }}</td>
                <td>{{ e.ends_on }}</td>
                <td>{{ e.notes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div><br><br>


<img src="{% static 'images/flowchart.png' %}" alt="Flowchart Image">
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


{% endblock %}
